{{ define "mod" }}<a href="/mod/{{ .UUID }}">{{ .Path }}</a>{{ end }}
{{ define "pkg" }}<a href="/pkg/{{ .UUID }}">{{ .ImportPath }}</a>{{ end }}
{{ define "bench" }}<a href="/bench/{{ .UUID }}">{{ .FullName }}</a>{{ end }}
{{ define "commit" }}<a href="/commit/{{ .SHA }}"><code>{{ slice .SHA 0 10 }}</code></a>{{ end }}
{{ define "file" }}<a href="/file/{{ .UUID }}"><code>{{ template "uuidshort" .UUID }}</code></a>{{ end }}
{{ define "loc" }}<a href="/file/{{ .File.UUID }}#L{{ .Line }}"><code>{{ template "uuidshort" .File.UUID }}#{{ .Line }}</code></a>{{ end }}

{{ define "uuidshort" }}{{ slice .String 0 8 }}{{ end }}
{{ define "sep" }}<span class="sep">/</span>{{ end }}

{{ define "properties" }}
<table class="properties">
{{ range $key, $value := . }}
    <tr>
        <td class="key code">{{ $key }}</td>
        <td class="value">{{ $value }}</td>
    </tr>
{{ end }}
</table>
{{ end }}
