{{ define "head" }}
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load('current', {'packages':['corechart']});
  google.charts.setOnLoadCallback(drawChart);

  points = [
    {{ range .Points -}}
    { resultUUID: {{ .ResultUUID | js }}, commitSHA: {{ .CommitSHA | js }} },
    {{ end }}
  ]

  function drawChart () {
    var data = google.visualization.arrayToDataTable([
      ['Commit Index', 'Value'],
      {{ range $idx, $point := .Points -}}
      [{{ $idx }}, {{ $point.Value }}],
      {{ end }}
    ]);

    var options = {
      title: 'Benchmark Results',
      hAxis: {title: 'Commit Index'},
      vAxis: {title: 'Value'},
      tooltip: { trigger: 'selection' }
    };

    var chart = new google.visualization.ScatterChart(document.getElementById('chart'));

    chart.setAction({
      id: 'result',
      text: 'View Result',
      action: function() {
        selection = chart.getSelection();
        idx = selection[0].row;
        window.location.href = '/result/' + points[idx].resultUUID;
      }
    });

    chart.setAction({
      id: 'commit',
      text: 'View Commit',
      action: function() {
        selection = chart.getSelection();
        idx = selection[0].row;
        window.location.href = '/commit/' + points[idx].commitSHA;
      }
    });

    chart.draw(data, options);
  }
</script>
{{ end }}

{{ define "content" }}
<h1>{{ .Benchmark.Name }}</h1>

<div id="chart" style="width: 900px; height: 500px;"></div>

<table>
  <tr>
    <th>Commit</th>
    <th>Commit Time</th>
    <th>Value</th>
  </tr>
  {{ range .Points }}
  <tr>
    <td><code>{{ .CommitSHA }}</code></td>
    <td>{{ .CommitTime }}</td>
    <td>{{ .Value }}</td>
  </tr>
  {{ end }}
</table>
{{ end }}
