{{ define "head" }}
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load('current', {'packages':['scatter']});
  google.charts.setOnLoadCallback(drawChart);

  function drawChart () {
    var data = new google.visualization.DataTable();
    data.addColumn('number', 'Commit Index');
    data.addColumn('number', 'Value');

    data.addRows([
      {{ range $idx, $point := .Points -}}
        [{{ $idx }}, {{ $point.Value }}],
      {{ end }}
    ]);

    var options = {
      width: 800,
      height: 500,
      chart: {
        title: 'Benchmark Results'
      },
      hAxis: {title: 'Commit Index'},
      vAxis: {title: 'Value'}
    };

    var chart = new google.charts.Scatter(document.getElementById('chart'));

    chart.draw(data, google.charts.Scatter.convertOptions(options));
  }
</script>
{{ end }}

{{ define "content" }}
<h1>{{ .Benchmark.Name }}</h1>

<div id="chart" style="width: 900px; height: 500px;"></div>

<table>
  <tr>
    <th>Commit</th>
    <th>Commit Time</th>
    <th>Value</th>
  </tr>
  {{ range .Points }}
  <tr>
    <td><code>{{ .CommitSHA }}</code></td>
    <td>{{ .CommitTime }}</td>
    <td>{{ .Value }}</td>
  </tr>
  {{ end }}
</table>
{{ end }}
