{{ define "mod" }}<a href="/mod/{{ .UUID }}">{{ .Path }}</a>{{ end }}
{{ define "pkg" }}<a href="/pkg/{{ .UUID }}">{{ .ImportPath }}</a>{{ end }}
{{ define "bench" }}<a href="/bench/{{ .UUID }}">{{ .FullName }} {{ .Unit }}</a>{{ end }}
{{ define "change" }}<a href="/bench/{{ .Benchmark.UUID }}?c={{ .Change.CommitIndex }}">{{ .Benchmark.FullName }} {{ .Benchmark.Unit }}</a>{{ end }}
{{ define "sha" }}<a href="/commit/{{ . }}"><code>{{ slice . 0 10 }}</code></a>{{ end }}
{{ define "commit" }}{{ template "sha" .SHA }}{{ end }}
{{ define "file" }}<a href="/file/{{ .UUID }}"><code>{{ template "uuidshort" .UUID }}</code></a>{{ end }}
{{ define "loc" }}<a href="/file/{{ .File.UUID }}?hl={{ .Line }}#L{{ .Line }}"><code>{{ template "uuidshort" .File.UUID }}#{{ .Line }}</code></a>{{ end }}

{{ define "uuidshort" }}{{ slice .String 0 8 }}{{ end }}
{{ define "sep" }} <span class="sep">/</span> {{ end }}

{{ define "properties" }}
<table class="properties">
{{ range $key, $value := . }}
    <tr>
        <td class="key code">{{ $key }}</td>
        <td class="value">{{ $value }}</td>
    </tr>
{{ end }}
</table>
{{ end }}

{{ define "googleanalytics" }}
<script async src="https://www.googletagmanager.com/gtag/js?id={{ . }}"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '{{ . }}');
</script>
{{ end }}
