{{ define "mod" }}<a href="/mod/{{ .UUID }}">{{ .Path }}</a>{{ end }}
{{ define "modver" }}{{ if .Version }}{{ .Version }}{{ else }}<span class="empty">n/a</span>{{ end }}{{ end }}
{{ define "pkg" }}<a href="/pkg/{{ .UUID }}">{{ .ImportPath }}</a>{{ end }}
{{ define "bench" }}<a href="/bench/{{ .UUID }}">{{ .FullName }} {{ .Unit }}</a>{{ end }}
{{ define "change" }}<a href="/bench/{{ .Benchmark.UUID }}?c={{ .Change.CommitIndex }}">{{ .Benchmark.FullName }}{{ template "sep" }}{{ .Benchmark.Unit }}</a>{{ end }}
{{ define "sha" }}<a href="/commit/{{ . }}" class="code">{{ slice . 0 10 }}</a>{{ end }}
{{ define "commit" }}{{ template "sha" .SHA }}{{ end }}
{{ define "file" }}<a href="/file/{{ .UUID }}" class="code">{{ template "uuidshort" .UUID }}</a>{{ end }}
{{ define "loc" }}<a href="/file/{{ .File.UUID }}?hl={{ .Line }}#L{{ .Line }}" class="code">{{ template "uuidshort" .File.UUID }}#{{ .Line }}</a>{{ end }}

{{ define "uuidshort" }}{{ slice .String 0 8 }}{{ end }}
{{ define "sep" }} <span class="sep">/</span> {{ end }}


{{ define "properties" }}
<table class="properties">
{{ range $key, $value := . }}
    <tr>
        <td class="key code">{{ $key }}</td>
        <td class="value">{{ $value }}</td>
    </tr>
{{ end }}
</table>
{{ end }}

{{ define "changes" }}
<table class="changes">
  <tr>
    <th>Benchmark</th>
    <th>Env</th>
    <th class="numeric">Effect Size</th>
    <th class="numeric">Pre</th>
    <th class="numeric">Post</th>
    <th class="numeric">Change</th>
  </tr>
  {{ range . }}
  <tr>
    <td>{{ template "change" . }}<br /><code>{{ .Benchmark.Package.ImportPath }}</td>
    <td class="env"><code class="env {{ .Environment }}">{{ .Environment }}</code></td>
    <td class="numeric">{{ printf "%+.2f" .EffectSize }}</td>
    <td class="numeric">{{ printf "%.2f" .Pre.Mean }}</td>
    <td class="numeric">{{ printf "%.2f" .Post.Mean }}</td>
    <td class="numeric change {{ .Type }}">{{ printf "%.2f" .Percent }}%</td>
  </tr>
  {{ end }}
</table>
{{ end }}

{{ define "googleanalytics" }}
<script async src="https://www.googletagmanager.com/gtag/js?id={{ . }}"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '{{ . }}');
</script>
{{ end }}
