{{ define "main" }}
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:600|Roboto:400,700|Source+Code+Pro" rel="stylesheet" />
    <link href="{{ static "css/style.css" }}" rel="stylesheet" />
    <link rel="icon" href="{{ static "img/favicon.ico" }}" type="image/x-icon" />
    {{ block "head" . }}{{ end }}
    <title>{{ block "title" . }}GoPerf{{ end }}</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/"><img class="logo" src="{{ static "img/go-logo-white.svg" }}" alt="Go" /></a>
      </nav>
    </header>
    <main>
    {{ block "content" . }}{{ end }}
    </main>
  </body>
</html>
{{ end }}
