{{ define "main" }}
<!DOCTYPE html>
<html>
  <head>
    {{ template "googleanalytics" "UA-165439096-1" }}
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:600|Roboto:400,700|Source+Code+Pro" rel="stylesheet" />
    <link href="{{ static "css/style.css" }}" rel="stylesheet" />
    <link rel="icon" href="{{ static "img/favicon.ico" }}" type="image/x-icon" />
    {{ block "head" . }}{{ end }}
    <title>{{ block "title" . }}{{ end }} - GoPerf</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/" class="logo"><img class="logo" src="{{ static "img/go-logo-white.svg" }}" alt="Go" /></a>
        <ul class="menu">
          <li><a href="/chgs/">Changes</a></li>
          <li><a href="/mods/">Modules</a></li>
          <li><a href="/about/">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
    {{ block "content" . }}{{ end }}
    </main>
  </body>
</html>
{{ end }}
