{{ define "title" }}{{ .Benchmark.FullName }} {{ .Benchmark.Unit }}{{ end }}

{{ define "head" }}
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load('current', {'packages':['corechart']});

  function drawChart (element, data, meta) {
    var options = {
      chartArea: {
        width: '85%',
        height: '80%'
      },
      hAxis: {
        viewWindow: {
          min: {{ .CommitIndexRange.Min }},
          max: {{ .CommitIndexRange.Max }}
        },
        textPosition: 'out'
      },
      axisTitlesPosition: 'none',
      legend: { position: 'none' },
      series: [
        { color: {{ color "gopher-blue" | js }}, dataOpacity: 0.5, pointSize: 8 },
        { color: {{ color "fuchsia" | js }}, lineWidth: 3, pointSize: 0, enableInteractivity: false },
      ],
      tooltip: { trigger: 'selection' },
      explorer: {
        actions: ['dragToZoom', 'rightClickToReset'],
        axis: 'horizontal',
        keepInBounds: true,
        maxZoomIn: 0.01
      }
    };

    var chart = new google.visualization.ScatterChart(element)

    chart.setAction({
      id: 'result',
      text: 'View Result',
      action: function() {
        selection = chart.getSelection();
        idx = selection[0].row;
        window.location.href = '/result/' + meta[idx].resultUUID;
      }
    });

    chart.setAction({
      id: 'commit',
      text: 'View Commit',
      action: function() {
        selection = chart.getSelection();
        idx = selection[0].row;
        window.location.href = '/commit/' + meta[idx].commitSHA;
      }
    });

    chart.draw(data, options);
  }

  {{ range $idx, $group := .PointsGroups }}
  google.charts.setOnLoadCallback(function () {
    var element = document.getElementById('chart{{ $idx }}');

    var data = new google.visualization.DataTable();
    data.addColumn('number', 'Commit Index');
    data.addColumn('number', 'Value');
    data.addColumn('number', 'Filtered');
    data.addRows([
      {{ range $idx, $point := $group.Points -}}
      [{v: {{ .CommitIndex }}, f: {{ printf "#%d" .CommitIndex }}}, {v: {{ $point.Value }}, f: {{ index $group.Quantities $idx }} }, {{ index $group.Filtered $idx }}],
      {{ end }}
    ]);

    var meta = [
      {{ range $group.Points -}}
      { resultUUID: {{ .ResultUUID | js }}, commitSHA: {{ .CommitSHA | js }} },
      {{ end }}
    ]

    drawChart(element, data, meta);
  });
  {{ end }}
</script>
{{ end }}

{{ define "content" }}
<h1>{{ .Benchmark.FullName }}{{ template "sep" }}{{ .Benchmark.Unit }}</h1>

<dl class="meta">
  <div><dt>Package</dt><dd>{{ template "pkg" .Benchmark.Package }}</dd></div>
  <div><dt>Module</dt><dd>{{ template "mod" .Benchmark.Package.Module }}</dd></div>
  <div><dt>Version</dt><dd>{{ .Benchmark.Package.Module.Version }}</dd></div>
</dl>

<p class="note">Click and drag left-right to zoom in. Click a dot to see
results and commit. Right click to zoom out.</p>

{{ range $idx, $group := .PointsGroups }}
<h2>environment {{ $group.Title }}</h2>
<div id="chart{{ $idx }}" class="chart"></div>
{{ end }}

{{ end }}
