{{ define "head" }}
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load('current', {'packages':['corechart']});
  google.charts.setOnLoadCallback(drawChart);

  points = [
    {{ range .Points -}}
    { resultUUID: {{ .ResultUUID | js }}, commitSHA: {{ .CommitSHA | js }} },
    {{ end }}
  ]

  function drawChart () {
    var data = google.visualization.arrayToDataTable([
      ['commit_index', 'value', 'filtered'],
      {{ range $idx, $point := .Points -}}
      [{{ $idx }}, {{ $point.Value }}, {{ index $.Filtered $idx }}],
      {{ end }}
    ]);

    var options = {
      chartArea: {
        width: '85%',
        height: '95%'
      },
      hAxis: { textPosition: 'none' },
      axisTitlesPosition: 'none',
      legend: { position: 'none' },
      series: [
        { color: {{ color "gopher-blue" | js }}, dataOpacity: 0.5, pointSize: 8 },
        { color: {{ color "fuchsia" | js }}, lineWidth: 3, pointSize: 0, enableInteractivity: false },
      ],
      tooltip: { trigger: 'selection' }
    };

    var chart = new google.visualization.ScatterChart(document.getElementById('chart'));

    chart.setAction({
      id: 'result',
      text: 'View Result',
      action: function() {
        selection = chart.getSelection();
        idx = selection[0].row;
        window.location.href = '/result/' + points[idx].resultUUID;
      }
    });

    chart.setAction({
      id: 'commit',
      text: 'View Commit',
      action: function() {
        selection = chart.getSelection();
        idx = selection[0].row;
        window.location.href = '/commit/' + points[idx].commitSHA;
      }
    });

    chart.draw(data, options);
  }
</script>
{{ end }}

{{ define "content" }}
<h1>{{ .Benchmark.FullName }}{{ template "sep" }}{{ .Benchmark.Unit }}</h1>

<div class="meta">
  <dl>
    <dt>Package</dt> <dd>{{ template "pkg" .Benchmark.Package }}</dd>
    <dt>Version</dt> <dd>{{ .Benchmark.Package.Module.Version }}</dd>
  </dl>
</div>

<div id="chart"></div>

{{ end }}
