{{ define "content" }}
<h1>Changes</h1>

{{ range .CommitChangeGroups }}
<h2>{{ template "sha" .SHA }} <code>{{ .Subject }}</code></h2>
<table class="changes">
  <tr>
    <th>Benchmark</th>
    <th>Effect Size</th>
    <th>Pre</th>
    <th>Post</th>
    <th>Change</th>
  </tr>
  {{ range .Changes }}
  <tr>
    <td>{{ template "bench" .Benchmark }}</td>
    <td>{{ printf "%+.2f" .EffectSize }}</td>
    <td>{{ printf "%.2f" .Pre.Mean }}</td>
    <td>{{ printf "%.2f" .Post.Mean }}</td>
    <td class="{{ .Type }}">{{ printf "%.2f" .Percent }}%</td>
  </tr>
  {{ end }}
</table>
{{ end }}

{{ end }}
