{{ define "title" }}{{ .Package.ImportPath }}{{ end }}

{{ define "content" }}
<h1>Package {{ .Package.ImportPath }}</h1>
<div class="meta">
  <dl>
    <dt>Module</dt> <dd>{{ template "mod" .Package.Module }}</dd>
  </dl>
</div>
<ul>
</ul>
<table>
  <tr>
    <th>Benchmark</th>
    <th>Units</th>
  </tr>
  {{ range .BenchmarkGroups }}
  <tr>
    <td>{{ .Name }}</td>
    <td>
      {{ range $i, $bench := .Units }}
      {{ if ne $i 0 }}&middot;{{ end }}
      <a href="/bench/{{ $bench.UUID }}">{{ $bench.Unit }}</a>
      {{ end }}
    </td>
  </tr>
  {{ end }}
</table>
{{ end }}
