{{ define "title" }}{{ .Result.Benchmark.FullName }} Result{{ end }}

{{ define "content" }}

<h1>{{ .Result.Benchmark.FullName }} {{ template "sep" }} Result</h1>

<dl class="meta">
  <div><dt>Benchmark</dt><dd>{{ template "bench" .Result.Benchmark }}</dd></div>
  <div><dt>Package</dt><dd>{{ template "pkg" .Result.Benchmark.Package }}</dd></div>
  <div><dt>Module</dt><dd>{{ template "mod" .Result.Benchmark.Package.Module }}</dd></div>
  <div><dt>Version</dt><dd>{{ template "modver" .Result.Benchmark.Package.Module }}</dd></div>
  <div><dt>Commit</dt><dd>{{ template "commit" .Result.Commit }}</dd></div>
  <div><dt>Source</dt><dd>{{ template "loc" .Result }}</dd></div>
</dl>

{{ with .Quantity }}
<div class="bignumber">
    <p class="number">{{ .FormatValue }}</p>
    <p class="unit">{{ .Unit }}</p>
</div>
{{ end }}

{{ with .Result }}
{{ if .Environment }}
<h2>Environment</h2>
{{ template "properties" .Environment }}
{{ end }}

{{ if .Metadata }}
<h2>Metadata</h2>
{{ template "properties" .Metadata }}
{{ end }}
{{ end }}

{{ end }}
